[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f -l
user=root
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "/opt/observium/observium-init.sh && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
user=root
autostart=true
autorestart=true
