[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f -l
user=root
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "/opt/observium/observium-init.sh && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
user=root
autostart=true
autorestart=true

[program:syslog-ng]
command=/bin/bash -c "/usr/sbin/syslog-ng -F"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
